{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "ES2020",
    "lib": [
      "ES2021.String"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ],
  "ts-node": {
    "esm": true,
  }
}